<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sanger.annotateBRASS</groupId>
  <artifactId>AnnotateBRASS</artifactId>
  <version>0.1</version>
  <name>Annotate BRASS</name>
  <description>Package for further annotation of BRASS output for filtering purposes.</description>
    <build>
  	<finalName>AnnotateBRASS</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
       
      <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>2.2.1</version>
    <configuration>
        <appendAssemblyId>false</appendAssemblyId>
        <outputDirectory>${basedir}</outputDirectory>
      	<archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>com.sanger.annotateBRASS.filterBreak</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
    </configuration>
    <executions>
        <execution>
            <id>make-assembly</id> 
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
        </execution>
    </executions>
	</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.github.samtools</groupId>
  		<artifactId>htsjdk</artifactId>
  		<version>2.17.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.beust</groupId>
  		<artifactId>jcommander</artifactId>
  		<version>1.72</version>
  	</dependency>
  </dependencies>
</project>